* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
}

body {
  background-color: beige;
}

.nav-link {
  color: black;
  margin: 0 1rem 0 0;
  transition: all 0.3s;
}

.nav-link:hover {
  color: tomato;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

h2 {
  text-align: center;
  margin: 3rem;
}

table {
  margin: 3rem;
  border-collapse: collapse;
}

td,
th {
  border: 1px solid;
  padding: 1rem;
}

button {
  margin: 0.5rem;
  padding: 0.2rem;
  border-radius: 0.2rem;
  cursor: pointer;
}

button:hover {
  background-color: black;
  color: white;
}

.form-field {
  margin: 1rem;
}

input {
  width: 20rem;
  padding: 0.2rem;
}

footer {
  background-color: antiquewhite;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

section {
  padding: 2rem;
  display: grid;
  grid-gap: 0.5rem;
}

article {
  background-color: #282c34;
  color: white;
  padding: 0.5rem;

}

@media (min-width:600px) {
  section {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 700px) {
  section {
    grid-template-columns: auto auto auto;
  }
}